@nsobid-476298E4FA079B5C8D4E9056A2F652EC
# Splatoon 2 4.2.0

@flag offset_shift 0x100

/ ********************************************************************
/
/ (c) 2018 Shadow Research University
/ Licensed under GPLv3, please visit the following URL for more info:
/ https://www.gnu.org/licenses/gpl-3.0.en.html
/
/ ********************************************************************

// Fly [kgg]
@enabled
019A1548 796F7500
00E77400 C0035FD6
019A1428 66675636

// Rapidfire Bombs [Zewia]
@enabled
00F26F34 11000014
019A1428 66675636
00F26F78 20008052
019A1548 796F7500

// Rank Modifier [Zewia]
@enabled
0021DEF0 80088052C0035FD6
0021DF08 00028052C0035FD6
0021DEFC 20A78052C0035FD6
